<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="971.0" stylesheets="@estiloslogin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIs.controladores.ControladorGestorDueñoGUI">
    <children>
        <VBox layoutX="37.0" layoutY="80.0" prefHeight="437.0" prefWidth="910.0">
            <children>
                <HBox prefHeight="47.0" prefWidth="910.0">
                    <children>
                        <HBox prefHeight="47.0" prefWidth="822.0">
                            <children>
                                <TextField fx:id="campoTelefonoBuscado" prefHeight="26.0" prefWidth="651.0" promptText="Ingrese numero de telefono" styleClass="text-field" />
                            </children>
                        </HBox>
                        <HBox prefHeight="46.0" prefWidth="395.0">
                            <children>
                                <Button fx:id="botonBuscarAnimal" mnemonicParsing="false" onAction="#buscarDueñoPorTelefono" prefHeight="28.0" prefWidth="200.0" styleClass="button" text="Buscar">
                                    <graphic>
                                        <ImageView fx:id="buscarBT" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="https://cdn-icons-png.flaticon.com/512/751/751463.png" />
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox prefHeight="398.0" prefWidth="910.0">
                    <children>
                        <VBox prefHeight="386.0" prefWidth="622.0">
                            <children>
                                <TableView fx:id="tablaAnimales" prefHeight="386.0" prefWidth="591.0">
                                    <columns>
                                        <TableColumn fx:id="columnaNombre" prefWidth="120.0" text="nombre" />
                                        <TableColumn fx:id="columnaApellidos" prefWidth="139.1999969482422" text="apellidos" />
                                        <TableColumn fx:id="columnaCalle" prefWidth="163.20001220703125" text="calle" />
                                        <TableColumn fx:id="columnaNumero" prefWidth="71.20001220703125" text="numero" />
                                        <TableColumn fx:id="columnaColonia" prefWidth="108.0" text="colonia" />
                                        <TableColumn fx:id="columnaDueño" prefWidth="62.39996337890625" text="Dueño" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                        <VBox prefHeight="394.0" prefWidth="35.0" />
                        <VBox prefHeight="394.0" prefWidth="309.0">
                            <children>
                                <Label prefHeight="23.0" prefWidth="178.0" styleClass="label-subtitulo" text="Detalles del Dueño:" />
                                <Label prefHeight="42.0" prefWidth="66.0" styleClass="label-subtitulo" text="Nombre:" />
                                <StackPane prefHeight="34.0" prefWidth="254.0">
                                    <children>
                                        <TextField fx:id="campoNombreEditable" styleClass="text-field" visible="false" />
                                        <Label fx:id="campoNombreEncontrado" prefHeight="34.0" prefWidth="254.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </StackPane>
                                <Label prefHeight="26.0" prefWidth="106.0" styleClass="label-subtitulo" text="Apellidos:" />
                                <StackPane prefHeight="34.0" prefWidth="254.0">
                                    <children>
                                        <Label fx:id="campoApellidosEncontrados" prefHeight="34.0" prefWidth="254.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="campoApellidoEditable" styleClass="text-field" visible="false" />
                                    </children>
                                </StackPane>
                                <Label prefHeight="44.0" prefWidth="84.0" styleClass="label-subtitulo" text="Calle:" />
                                <StackPane prefHeight="34.0" prefWidth="254.0">
                                    <children>
                                        <Label fx:id="campoCalleEncontrado" prefHeight="34.0" prefWidth="254.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="campoCalleEditable" styleClass="text-field" visible="false" />
                                    </children>
                                </StackPane>
                                <Label prefHeight="38.0" prefWidth="146.0" styleClass="label-subtitulo" text="Numero:" />
                                <StackPane prefHeight="34.0" prefWidth="254.0">
                                    <children>
                                        <Label fx:id="campoNumeroEncontrado" prefHeight="34.0" prefWidth="254.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="campoNumeroEditable" styleClass="text-field" visible="false" />
                                    </children>
                                </StackPane>
                                <Label prefHeight="38.0" prefWidth="146.0" styleClass="label-subtitulo" text="colonia:" />
                                <StackPane prefHeight="34.0" prefWidth="254.0">
                                    <children>
                                        <Label fx:id="campoColoniaEncontrada" prefHeight="34.0" prefWidth="254.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="campoColoniaEditable" styleClass="text-field" visible="false" />
                                    </children>
                                </StackPane>
                                <Label prefHeight="38.0" prefWidth="146.0" styleClass="label-subtitulo" text="Numero Telefono:" />
                                <StackPane prefHeight="34.0" prefWidth="254.0">
                                    <children>
                                        <Label fx:id="campoTelefonoEncontrado" prefHeight="34.0" prefWidth="254.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="campoDueñoEditable" styleClass="text-field" visible="false" />
                                    </children>
                                </StackPane>
                                <VBox prefHeight="53.0" prefWidth="277.0">
                                    <children>
                                        <HBox prefHeight="48.0" prefWidth="277.0">
                                            <children>
                                                <Button fx:id="botonEditarDueño" mnemonicParsing="false" onAction="#editarDueño" prefHeight="33.0" prefWidth="86.0" styleClass="button" text="Editar" />
                                                <HBox prefHeight="48.0" prefWidth="29.0" />
                                                <Button fx:id="botonEliminarDueño" mnemonicParsing="false" prefHeight="30.0" prefWidth="79.0" styleClass="button" text="Eliminar" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Label layoutX="444.0" layoutY="14.0" prefHeight="45.0" prefWidth="136.0" styleClass="label-titulo" text="Dueños" />
        <Button fx:id="botonRegistrarDueño" layoutX="37.0" layoutY="533.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="178.0" styleClass="button" text="Registrar Dueño" />
        <Button fx:id="botonSeleccionarDueño" layoutX="402.0" layoutY="533.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="218.0" styleClass="button" text="Seleccionar Dueños" />
        <Button fx:id="botonEliminarSeleccionado" disable="true" layoutX="690.0" layoutY="527.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="54.0" styleClass="button" visible="false">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://cdn-icons-png.flaticon.com/512/484/484611.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="botonGuardar" layoutX="855.0" layoutY="518.0" mnemonicParsing="false" onAction="#guardarCambios" prefHeight="26.0" prefWidth="79.0" styleClass="button" text="Guardar" visible="false" />
        <Button fx:id="botonCancelar" layoutX="754.0" layoutY="518.0" mnemonicParsing="false" onAction="#cancelarEdicion" prefHeight="26.0" prefWidth="79.0" styleClass="button" text="Cancelar" visible="false" />
        <Button fx:id="botonCancelarSeleccion" layoutX="776.0" layoutY="533.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="136.0" styleClass="button" text="Cancelar seleccion" visible="false" />
        <Label fx:id="campoNumeroAnimalesSeleccionados" layoutX="406.0" layoutY="580.0" prefHeight="20.0" prefWidth="211.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
</Pane>
