<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="622.0" prefWidth="971.0" stylesheets="@estiloslogin.css"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUIs.controladores.ControladorGestorProductoGUI">
    <children>
        <VBox layoutX="37.0" layoutY="80.0" prefHeight="437.0" prefWidth="910.0">
            <children>
                <HBox prefHeight="47.0" prefWidth="910.0">
                    <children>
                        <HBox prefHeight="47.0" prefWidth="822.0">
                            <children>
                                <TextField fx:id="campoBusquedaProducto" prefHeight="26.0" prefWidth="651.0"
                                           promptText="Ingrese nombre o marca" styleClass="text-field" />
                            </children>
                        </HBox>
                        <HBox prefHeight="46.0" prefWidth="395.0">
                            <children>
                                <Button fx:id="botonBuscarProducto" mnemonicParsing="false" onAction="#buscarProducto"
                                        prefHeight="28.0" prefWidth="200.0" styleClass="button" text="Buscar">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <Image url="https://cdn-icons-png.flaticon.com/512/751/751463.png" />
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox prefHeight="398.0" prefWidth="910.0">
                    <children>
                        <VBox prefHeight="386.0" prefWidth="622.0">
                            <children>
                                <TableView fx:id="tablaProductos" prefHeight="386.0" prefWidth="591.0">
                                    <columns>
                                        <TableColumn fx:id="columnaId" prefWidth="60.0" text="ID" />
                                        <TableColumn fx:id="columnaNombre" prefWidth="120.0" text="Nombre" />
                                        <TableColumn fx:id="columnaPrecio" prefWidth="90.0" text="Precio" />
                                        <TableColumn fx:id="columnaEspecie" prefWidth="90.0" text="Especie" />
                                        <TableColumn fx:id="columnaTipo" prefWidth="90.0" text="Tipo" />
                                        <TableColumn fx:id="columnaMarca" prefWidth="90.0" text="Marca" />
                                        <TableColumn fx:id="columnaExistencia" prefWidth="60.0" text="Existencia" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                        <VBox prefHeight="394.0" prefWidth="35.0" />
                        <VBox prefHeight="394.0" prefWidth="309.0">
                            <children>
                                <Label prefHeight="23.0" prefWidth="178.0" styleClass="label-subtitulo" text="Detalles del producto:" />
                                <Label styleClass="label-subtitulo" text="ID:" />
                                <StackPane>
                                    <children>
                                        <TextField fx:id="campoIdEditable" styleClass="text-field" visible="false" />
                                        <Label fx:id="campoIdEncontrado">
                                            <font><Font size="14.0" /></font>
                                        </Label>
                                    </children>
                                </StackPane>
                                <Label styleClass="label-subtitulo" text="Nombre:" />
                                <StackPane>
                                    <children>
                                        <TextField fx:id="campoNombreEditable" styleClass="text-field" visible="false" />
                                        <Label fx:id="campoNombreEncontrado">
                                            <font><Font size="14.0" /></font>
                                        </Label>
                                    </children>
                                </StackPane>
                                <Label styleClass="label-subtitulo" text="Precio:" />
                                <StackPane>
                                    <children>
                                        <TextField fx:id="campoPrecioEditable" styleClass="text-field" visible="false" />
                                        <Label fx:id="campoPrecioEncontrado">
                                            <font><Font size="14.0" /></font>
                                        </Label>
                                    </children>
                                </StackPane>
                                <Label styleClass="label-subtitulo" text="Especie:" />
                                <StackPane>
                                    <children>
                                        <TextField fx:id="campoEspecieEditable" styleClass="text-field" visible="false" />
                                        <Label fx:id="campoEspecieEncontrada">
                                            <font><Font size="14.0" /></font>
                                        </Label>
                                    </children>
                                </StackPane>
                                <Label styleClass="label-subtitulo" text="Tipo:" />
                                <StackPane>
                                    <children>
                                        <TextField fx:id="campoTipoEditable" styleClass="text-field" visible="false" />
                                        <Label fx:id="campoTipoEncontrado">
                                            <font><Font size="14.0" /></font>
                                        </Label>
                                    </children>
                                </StackPane>
                                <Label styleClass="label-subtitulo" text="Marca:" />
                                <StackPane>
                                    <children>
                                        <TextField fx:id="campoMarcaEditable" styleClass="text-field" visible="false" />
                                        <Label fx:id="campoMarcaEncontrada">
                                            <font><Font size="14.0" /></font>
                                        </Label>
                                    </children>
                                </StackPane>
                                <Label styleClass="label-subtitulo" text="Existencia:" />
                                <StackPane>
                                    <children>
                                        <TextField fx:id="campoExistenciaEditable" styleClass="text-field" visible="false" />
                                        <Label fx:id="campoExistenciaEncontrada">
                                            <font><Font size="14.0" /></font>
                                        </Label>
                                    </children>
                                </StackPane>
                                <VBox>
                                    <children>
                                        <HBox>
                                            <children>
                                                <Button fx:id="botonEditarProducto" onAction="#editarProducto"
                                                        styleClass="button" text="Editar" />
                                                <HBox prefWidth="29.0" />
                                                <Button fx:id="botonEliminarProducto" onAction="#eliminarProducto"
                                                        styleClass="button" text="Eliminar" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Label layoutX="424.0" layoutY="14.0" prefHeight="45.0" prefWidth="136.0" styleClass="label-titulo" text="Productos" />
        <Button fx:id="botonRegistrarProducto" layoutX="37.0" layoutY="533.0"
                onAction="#abrirVentanaRegistrarProducto" styleClass="button" text="Registrar Producto" />
        <Button fx:id="botonGuardar" layoutX="855.0" layoutY="518.0"
                onAction="#guardarCambiosProducto" styleClass="button" text="Guardar" visible="false" />
        <Button fx:id="botonCancelar" layoutX="754.0" layoutY="518.0"
                onAction="#cancelarEdicionProducto" styleClass="button" text="Cancelar" visible="false" />
        <Label fx:id="campoNumeroProductosSeleccionados" layoutX="406.0" layoutY="580.0" prefHeight="20.0" prefWidth="211.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
</Pane>