<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIs.controladores.ControladorMenuSecretariaGUI">
   <children>
      <Button layoutX="82.0" layoutY="80.0" mnemonicParsing="false" onAction="#abrirVentanaRegistroCita" text="Registrar Cita" />
      <Button layoutX="82.0" layoutY="142.0" mnemonicParsing="false" onAction="#abrirVentanaContarCitas" text="Contar citas" />
      <Button layoutX="82.0" layoutY="188.0" mnemonicParsing="false" onAction="#abrirVentanaContarProductos" text="Contar productos" />
      <Button layoutX="82.0" layoutY="236.0" mnemonicParsing="false" onAction="#abrirVentanaRegistrarCompra" text="Registrar Compra" />
      <Button layoutX="82.0" layoutY="282.0" mnemonicParsing="false" onAction="#abrirVentanaVerificarVeterinarios" text="Verificar veterinarios" />
      <Button layoutX="82.0" layoutY="337.0" mnemonicParsing="false" onAction="#abrirVentanaGestorProductos" text="Gestor Productos" />
      <Button layoutX="258.0" layoutY="337.0" mnemonicParsing="false" onAction="#abrirVentanaProductosPendientes" text="Productos Pendientes" />
   </children>
</Pane>
